Plotted to 'C:\Users\user\Documents\KiCad\Rectificador_Simple_Monofasico\Ficheros_Outputs\Rectificador_Simple_Monofasico-F_Cu.pdf'.
Plotted to 'C:\Users\user\Documents\KiCad\Rectificador_Simple_Monofasico\Ficheros_Outputs\Rectificador_Simple_Monofasico-F_Cu.pdf'.
Plotted to 'C:\Users\user\Documents\KiCad\Rectificador_Simple_Monofasico\Ficheros_Outputs\Rectificador_Simple_Monofasico-F_Cu.pdf'.
Plotted to 'C:\Users\user\Documents\KiCad\Rectificador_Simple_Monofasico\Ficheros_Outputs\Rectificador_Simple_Monofasico-F_Cu.pdf'.
Plotted to 'C:\Users\user\Documents\KiCad\Rectificador_Simple_Monofasico\Ficheros_Outputs\Rectificador_Simple_Monofasico.pdf'.
Info: Done.
Info: Done.
Info: Done.
Info: Done.
Info: Done.
